protocol/proto/tcp.proto

syntax = "proto3";
package pb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
//option (gogoproto.goproto_getters_all) = false;
//option (gogoproto.goproto_enum_prefix_all) = false;
//option go_package = ".;pb";

// 协议头
message MsgHead {
    //协议号
    int32 MsgID = 1;
    //协议体
    bytes MsgBody = 2;
    //消息流水号
    uint32 PacketNo = 3;
    //协议名字
    string MsgName = 4;
}
message ServiceInfo {
    enum SKind {
        None = 0;
        Game = 1;
        Gate = 2;
    }
    // 服务ID
    int32 ID = 1;
    // 区服Id
    int32 Zone = 2;
    // 服务类型
    SKind Kind = 3;
    // IP地址
    string IP = 4;
    // 端口
    int32 Port = 5;
}

